<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1181817" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon platform">&#xe602;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe60e;</span>
                <div class="name">裁剪</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe63e;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe62a;</span>
                <div class="name">切换</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe604;</span>
                <div class="name">园区</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe671;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe64e;</span>
                <div class="name">person</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe603;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe621;</span>
                <div class="name">拍照</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe6f2;</span>
                <div class="name">禁用</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe661;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe634;</span>
                <div class="name">方向</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe608;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe63b;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe65c;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe606;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe617;</span>
                <div class="name">返回 (1)</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe60c;</span>
                <div class="name">卡口1</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe768;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe63f;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe68d;</span>
                <div class="name">version</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe9c4;</span>
                <div class="name">地图类_局部区域图 </div>
                <div class="code-name">&amp;#xe9c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe642;</span>
                <div class="name">主机配置</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe624;</span>
                <div class="name">测量距离</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe67c;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe635;</span>
                <div class="name">角色设置</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe610;</span>
                <div class="name">边界条件</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe73b;</span>
                <div class="name">参数</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe6fe;</span>
                <div class="name">日志</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe60b;</span>
                <div class="name">标识类_回放</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe643;</span>
                <div class="name">消防栓</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe65d;</span>
                <div class="name">事件中心</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe627;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe625;</span>
                <div class="name">详情</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe680;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe699;</span>
                <div class="name">资源</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe6b8;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe605;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe62e;</span>
                <div class="name">权限设置</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe62d;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe630;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe637;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe638;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe62c;</span>
                <div class="name">动环设备管理</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe6db;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe62f;</span>
                <div class="name">基础</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe791;</span>
                <div class="name">框选</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe6ef;</span>
                <div class="name">同步</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe60a;</span>
                <div class="name">短信</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe60d;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe61d;</span>
                <div class="name">轨迹图</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe63c;</span>
                <div class="name">组织机构</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe73a;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe601;</span>
                <div class="name">启用</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe769;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe769;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe69e;</span>
                <div class="name">元数据配置</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe609;</span>
                <div class="name">子系统</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe761;</span>
                <div class="name">入侵报警</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe70e;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe70f;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe600;</span>
                <div class="name">停车场数据</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe74f;</span>
                <div class="name">运维管理</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe65b;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe616;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe654;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe684;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe7de;</span>
                <div class="name">重置密码</div>
                <div class="code-name">&amp;#xe7de;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe618;</span>
                <div class="name">管理平台</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe65e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon platform">&#xe607;</span>
                <div class="name">服 务</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'platform';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#platform') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.platform {
  font-family: "platform" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="platform"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"platform" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon platform icon-attachment"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.icon-attachment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-tailor"></span>
            <div class="name">
              裁剪
            </div>
            <div class="code-name">.icon-tailor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-username"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-username
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-switch"></span>
            <div class="name">
              切换
            </div>
            <div class="code-name">.icon-switch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-building"></span>
            <div class="name">
              园区
            </div>
            <div class="code-name">.icon-building
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-apps"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.icon-apps
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-users"></span>
            <div class="name">
              person
            </div>
            <div class="code-name">.icon-users
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-profile"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.icon-profile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-photo"></span>
            <div class="name">
              拍照
            </div>
            <div class="code-name">.icon-photo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-disabled"></span>
            <div class="name">
              禁用
            </div>
            <div class="code-name">.icon-disabled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-preview"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.icon-preview
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-move"></span>
            <div class="name">
              方向
            </div>
            <div class="code-name">.icon-move
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-email"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-logout"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-logout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-play"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-edit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-return"></span>
            <div class="name">
              返回 (1)
            </div>
            <div class="code-name">.icon-return
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-bayonet"></span>
            <div class="name">
              卡口1
            </div>
            <div class="code-name">.icon-bayonet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-folder"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-password"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.icon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-version"></span>
            <div class="name">
              version
            </div>
            <div class="code-name">.icon-version
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-region"></span>
            <div class="name">
              地图类_局部区域图 
            </div>
            <div class="code-name">.icon-region
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-system-config"></span>
            <div class="name">
              主机配置
            </div>
            <div class="code-name">.icon-system-config
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-ruler"></span>
            <div class="name">
              测量距离
            </div>
            <div class="code-name">.icon-ruler
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-menu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-user-role"></span>
            <div class="name">
              角色设置
            </div>
            <div class="code-name">.icon-user-role
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-boundary"></span>
            <div class="name">
              边界条件
            </div>
            <div class="code-name">.icon-boundary
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-param"></span>
            <div class="name">
              参数
            </div>
            <div class="code-name">.icon-param
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-log"></span>
            <div class="name">
              日志
            </div>
            <div class="code-name">.icon-log
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-movie"></span>
            <div class="name">
              标识类_回放
            </div>
            <div class="code-name">.icon-movie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-fire-control"></span>
            <div class="name">
              消防栓
            </div>
            <div class="code-name">.icon-fire-control
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-event"></span>
            <div class="name">
              事件中心
            </div>
            <div class="code-name">.icon-event
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-position"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-position
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-detail"></span>
            <div class="name">
              详情
            </div>
            <div class="code-name">.icon-detail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-power"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-power
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-resource"></span>
            <div class="name">
              资源
            </div>
            <div class="code-name">.icon-resource
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-video"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-center"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-center
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-permission"></span>
            <div class="name">
              权限设置
            </div>
            <div class="code-name">.icon-permission
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-arrow-left"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-arrow-right"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-arrow-down"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-arrow-up"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-screen-wall"></span>
            <div class="name">
              动环设备管理
            </div>
            <div class="code-name">.icon-screen-wall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-base"></span>
            <div class="name">
              基础
            </div>
            <div class="code-name">.icon-base
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-box-select"></span>
            <div class="name">
              框选
            </div>
            <div class="code-name">.icon-box-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-synch"></span>
            <div class="name">
              同步
            </div>
            <div class="code-name">.icon-synch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-message"></span>
            <div class="name">
              短信
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-favorite"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-favorite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-trail"></span>
            <div class="name">
              轨迹图
            </div>
            <div class="code-name">.icon-trail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-organization"></span>
            <div class="name">
              组织机构
            </div>
            <div class="code-name">.icon-organization
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-notice"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icon-notice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-enabled"></span>
            <div class="name">
              启用
            </div>
            <div class="code-name">.icon-enabled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-refresh"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.icon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-resource-data"></span>
            <div class="name">
              元数据配置
            </div>
            <div class="code-name">.icon-resource-data
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-subsystem"></span>
            <div class="name">
              子系统
            </div>
            <div class="code-name">.icon-subsystem
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-alarm"></span>
            <div class="name">
              入侵报警
            </div>
            <div class="code-name">.icon-alarm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-enlarge"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-enlarge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-narrow"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-narrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-park"></span>
            <div class="name">
              停车场数据
            </div>
            <div class="code-name">.icon-park
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-setting"></span>
            <div class="name">
              运维管理
            </div>
            <div class="code-name">.icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-map-marker"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icon-map-marker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-task"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.icon-task
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-controller"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-controller
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-expand"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.icon-expand
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-reset-pwd"></span>
            <div class="name">
              重置密码
            </div>
            <div class="code-name">.icon-reset-pwd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-guanlipingtai"></span>
            <div class="name">
              管理平台
            </div>
            <div class="code-name">.icon-guanlipingtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-add"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon platform icon-service"></span>
            <div class="name">
              服 务
            </div>
            <div class="code-name">.icon-service
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="platform icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            platform" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-attachment"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#icon-attachment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tailor"></use>
                </svg>
                <div class="name">裁剪</div>
                <div class="code-name">#icon-tailor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-username"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-username</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switch"></use>
                </svg>
                <div class="name">切换</div>
                <div class="code-name">#icon-switch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-building"></use>
                </svg>
                <div class="name">园区</div>
                <div class="code-name">#icon-building</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-apps"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#icon-apps</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-users"></use>
                </svg>
                <div class="name">person</div>
                <div class="code-name">#icon-users</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-profile"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#icon-profile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-photo"></use>
                </svg>
                <div class="name">拍照</div>
                <div class="code-name">#icon-photo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-disabled"></use>
                </svg>
                <div class="name">禁用</div>
                <div class="code-name">#icon-disabled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#icon-preview</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-move"></use>
                </svg>
                <div class="name">方向</div>
                <div class="code-name">#icon-move</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logout"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-logout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-return"></use>
                </svg>
                <div class="name">返回 (1)</div>
                <div class="code-name">#icon-return</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bayonet"></use>
                </svg>
                <div class="name">卡口1</div>
                <div class="code-name">#icon-bayonet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-password"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#icon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-version"></use>
                </svg>
                <div class="name">version</div>
                <div class="code-name">#icon-version</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-region"></use>
                </svg>
                <div class="name">地图类_局部区域图 </div>
                <div class="code-name">#icon-region</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-system-config"></use>
                </svg>
                <div class="name">主机配置</div>
                <div class="code-name">#icon-system-config</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ruler"></use>
                </svg>
                <div class="name">测量距离</div>
                <div class="code-name">#icon-ruler</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-role"></use>
                </svg>
                <div class="name">角色设置</div>
                <div class="code-name">#icon-user-role</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-boundary"></use>
                </svg>
                <div class="name">边界条件</div>
                <div class="code-name">#icon-boundary</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-param"></use>
                </svg>
                <div class="name">参数</div>
                <div class="code-name">#icon-param</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-log"></use>
                </svg>
                <div class="name">日志</div>
                <div class="code-name">#icon-log</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-movie"></use>
                </svg>
                <div class="name">标识类_回放</div>
                <div class="code-name">#icon-movie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fire-control"></use>
                </svg>
                <div class="name">消防栓</div>
                <div class="code-name">#icon-fire-control</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-event"></use>
                </svg>
                <div class="name">事件中心</div>
                <div class="code-name">#icon-event</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-position"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-position</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-detail"></use>
                </svg>
                <div class="name">详情</div>
                <div class="code-name">#icon-detail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-power"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-power</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-resource"></use>
                </svg>
                <div class="name">资源</div>
                <div class="code-name">#icon-resource</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-center"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-center</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-permission"></use>
                </svg>
                <div class="name">权限设置</div>
                <div class="code-name">#icon-permission</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-up"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-screen-wall"></use>
                </svg>
                <div class="name">动环设备管理</div>
                <div class="code-name">#icon-screen-wall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-base"></use>
                </svg>
                <div class="name">基础</div>
                <div class="code-name">#icon-base</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-box-select"></use>
                </svg>
                <div class="name">框选</div>
                <div class="code-name">#icon-box-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-synch"></use>
                </svg>
                <div class="name">同步</div>
                <div class="code-name">#icon-synch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">短信</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorite"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-favorite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trail"></use>
                </svg>
                <div class="name">轨迹图</div>
                <div class="code-name">#icon-trail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-organization"></use>
                </svg>
                <div class="name">组织机构</div>
                <div class="code-name">#icon-organization</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-notice"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icon-notice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enabled"></use>
                </svg>
                <div class="name">启用</div>
                <div class="code-name">#icon-enabled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refresh"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#icon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-resource-data"></use>
                </svg>
                <div class="name">元数据配置</div>
                <div class="code-name">#icon-resource-data</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-subsystem"></use>
                </svg>
                <div class="name">子系统</div>
                <div class="code-name">#icon-subsystem</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alarm"></use>
                </svg>
                <div class="name">入侵报警</div>
                <div class="code-name">#icon-alarm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enlarge"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-enlarge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-narrow"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-narrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-park"></use>
                </svg>
                <div class="name">停车场数据</div>
                <div class="code-name">#icon-park</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-setting"></use>
                </svg>
                <div class="name">运维管理</div>
                <div class="code-name">#icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map-marker"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icon-map-marker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-task"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#icon-task</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-controller"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-controller</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-expand"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#icon-expand</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reset-pwd"></use>
                </svg>
                <div class="name">重置密码</div>
                <div class="code-name">#icon-reset-pwd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanlipingtai"></use>
                </svg>
                <div class="name">管理平台</div>
                <div class="code-name">#icon-guanlipingtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-service"></use>
                </svg>
                <div class="name">服 务</div>
                <div class="code-name">#icon-service</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
